# Stocks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tashkent/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tashkent/stocks/: StocksApplication.kt
app/src/main/java/ru/tashkent/stocks/adapters/: StockAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/tashkent/stocks/api/: ApiKeyInterceptor.kt  StockApi.kt
app/src/main/java/ru/tashkent/stocks/data/local/: Stock.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/ru/tashkent/stocks/data/remote/: Earnings.kt  EarningsChart.kt  FinancialsChart.kt  PageViews.kt  Quarterly.kt  QuarterlyX.kt  QuoteResponse.kt  QuoteSummary.kt  Result.kt  YahooResponse.kt  Yearly.kt
app/src/main/java/ru/tashkent/stocks/di/: AppModule.kt
app/src/main/java/ru/tashkent/stocks/other/: Constants.kt  FragmentsExt.kt  Resource.kt  UiObserver.kt  UiResource.kt
app/src/main/java/ru/tashkent/stocks/repositories/: StockRepository.kt
app/src/main/java/ru/tashkent/stocks/ui/: MainActivity.kt
app/src/main/java/ru/tashkent/stocks/ui/fragments/: FavouriteStocksFragment.kt  HomeViewPagerFragment.kt  StocksFragment.kt
app/src/main/java/ru/tashkent/stocks/ui/viewmodels/: StockViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24_simple.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_stocks.xml  fragment_home_view_pager.xml  fragment_stocks.xml  item_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/ru/tashkent/stocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
